{
  "UseEntraId": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Qdrant": {
    "Host": "localhost",
    "GrpcPort": 6334
  },
  "EmbeddingProvider": {
    "Endpoint": "https://placeholder.openai.azure.com",
    "DeploymentName": "text-embedding-ada-002"
  },
  "ConnectionStrings": {
    "SemanticOutbox": "Data Source=semantic_outbox.db"
  },
  "GraphConnector": {
    "Enabled": false,
    "TenantId": "",
    "ClientId": ""
  }
}
