{
  "EmbeddingProvider": {
    "Provider": "Ollama",
    "Endpoint": "http://localhost:11434",
    "DeploymentName": "nomic-embed-text"
  },
  "ConnectionStrings": {
    "Aura": "Data Source=aura.db",
    "TokenCache": "Data Source=token_cache.db",
    "AuraDb": "Server=<azure-sql-server>.database.windows.net;Database=AuraDb;User Id=<admin-user>;Password=<password>;TrustServerCertificate=True;"
  },
  "Persistence": {
    "Providers": {
      "FocusState": "EntityFramework",
      "InterruptionDecision": "EntityFramework",
      "AlertRule": "EntityFramework",
      "NotificationOutbox": "EntityFramework",
      "MeetingAlert": "EntityFramework",
      "MorningSummaryEmission": "EntityFramework",
      "WorkItem": "EntityFramework",
      "SemanticOutbox": "EntityFramework",
      "MsalTokenCache": "EntityFramework"
    }
  },
  "MorningSummary": {
    "TimezoneId": "UTC",
    "TargetLocalTime": "09:00"
  },
  "FocusState": {
    "WorkingHoursStart": "08:00",
    "WorkingHoursEnd": "18:00",
    "MeetingBufferMinutes": 5,
    "BlackoutPeriods": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
