{
  "EmbeddingProvider": {
    "Provider": "Ollama",
    "Endpoint": "http://localhost:11434",
    "DeploymentName": "nomic-embed-text"
  },
  "ConnectionStrings": {
    "Aura": "Data Source=aura.db",
    "TokenCache": "Data Source=token_cache.db"
  },
  "MorningSummary": {
    "TimezoneId": "UTC",
    "TargetLocalTime": "09:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
